[tox]
envlist=py2,docs

[testenv]
changedir=fudge
# We dont have access to the outside in fedora buildsys
#deps=nose
commands=
  nosetests --with-doctest --with-xunit --xunit-file={toxinidir}/nosetests-{envname}.xml []

[testenv:docs]
basepython=python
changedir=docs
# We dont have access to the outside in fedora buildsys
#deps=sphinx
#     nose
commands=
    make clean
    make doctest 
    make html
    ##make linkcheck

[testenv:py2]
commands=
  nosetests --with-xunit --xunit-file={toxinidir}/nosetests-{envname}.xml []

